<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >

	<FrameLayout android:id="@+id/camera_preview" android:layout_width="match_parent" android:layout_height="0dip"
	    android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" >
      
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
	        <TextView android:id="@+id/textViewBloodPressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
	            android:text="Blood Pressure: calculating" />
	        <TextView android:id="@+id/textViewHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
	            android:text="Heart Rate: calculating" />
	        <TextView android:id="@+id/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
	            android:text="Blue: bValue" />
	        <TextView android:id="@+id/debug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
	            android:text="Debug Line" />
		</LinearLayout>
       
		<TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
           android:text="" />
       
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
	        <TextView android:id="@+id/textViewAge" android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:text="Age: 22" />
	        <TextView android:id="@+id/textViewSex" android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:text="Sex: Male" />
	        <TextView android:id="@+id/textViewWeight" android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:text="Weight: 160 lbs" />
	        <TextView android:id="@+id/textViewHeight" android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:text="Height: 75 inches" />
	        <TextView android:id="@+id/textViewPosition" android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:text="Position: Sitting" />
 	        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
	            android:text="Edit"
	            android:onClick="goToEditStats" />
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>

