<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
	     <Button android:layout_weight="1"
	         style="@style/ImageButtonWithText"
	         android:drawableTop="@drawable/logoman"
	         android:text="All Vital Signs"
	         android:onClick="goToTestVitalSigns"/>
	     <Button android:layout_weight="1"
	         style="@style/ImageButtonWithText"
	         android:drawableTop="@drawable/logou"
	         android:text="Heart Rate / Blood Pressure"
	         android:onClick="goToTestBloodPressure"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
	     <Button android:layout_weight="1"
	         style="@style/ImageButtonWithText"
	         android:drawableTop="@drawable/logou"
	         android:text="Body Temperature"
	         android:onClick="goToTestBodyTemperature"/>
	     <Button android:layout_weight="1"
	         style="@style/ImageButtonWithText"
	         android:drawableTop="@drawable/logou"
	         android:text="@string/resp_rate"
	         android:onClick="goToTestRespiratoryRate"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:layout_weight="1"
            style="@style/ImageButtonWithText"
            android:drawableTop="@drawable/logou"
            android:text="Oxygen Saturation"
            android:onClick="goToTestOxygenSaturation"/>
        <Button android:layout_weight="1"
            style="@style/ImageButtonWithText"
            android:drawableTop="@drawable/logou"
            android:text="Facial Features"
            android:onClick="goToTestFacialGestures"/>
    </LinearLayout>
    
</LinearLayout>
