<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <EditText android:id="@+id/editTextInputTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Skin Temperature" />
    
    <TextView android:id="@+id/textViewWeatherTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="Temperature Outside: "
        android:layout_below="@id/editTextInputTemperature" />

    <TextView android:id="@+id/textViewOutputTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="Calculated Internal Temperature: "
        tools:context=".TestOxygenSaturation"
        android:layout_below="@id/textViewWeatherTemperature" />
    
</RelativeLayout>
