<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
	     <Button android:layout_weight="1"
	         style="@style/ImageButtonWithText"
	         android:drawableTop="@drawable/logou"
	         android:text="HR/BP/Temp w/Hardcoded Forehead"
	         android:onClick="goToTestVitalSigns"/>
	     <Button android:layout_weight="1"
	         style="@style/ImageButtonWithText"
	         android:drawableTop="@drawable/logoman"
	         android:text="HR/BP/Temp w/Face Detection"
	         android:onClick="goToTestBloodPressure"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
	     <Button android:layout_weight="1"
	         style="@style/ImageButtonWithText"
	         android:drawableTop="@drawable/logou"
	         android:text="[N/A] Auto HR/BP at 5fps"
	         android:onClick="goToTestBodyTemperature"/>
	     <Button android:layout_weight="1"
	         style="@style/ImageButtonWithText"
	         android:drawableTop="@drawable/logou"
	         android:text="Respiratory Rate"
	         android:onClick="goToTestRespiratoryRate"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:layout_weight="1"
            style="@style/ImageButtonWithText"
            android:drawableTop="@drawable/logou"
            android:text="[SIM] Oxygen Saturation"
            android:onClick="goToTestOxygenSaturation"/>
        <Button android:layout_weight="1"
            style="@style/ImageButtonWithText"
            android:drawableTop="@drawable/logou"
            android:text="Locate Facial Features"
            android:onClick="goToTestFacialGestures"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:layout_weight="1"
            style="@style/ImageButtonWithText"
            android:drawableTop="@drawable/logou"
            android:text="[SIM] Pupils"
            android:onClick="goToTestPupilDilation"/>
        <Button android:layout_weight="1"
            style="@style/ImageButtonWithText"
            android:drawableTop="@drawable/logou"
            android:text="Detect Multiple Faces"
            android:onClick="goToTestMultipleFacesDetection"/>
    </LinearLayout>
    
</LinearLayout>
