<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="This is where we test for facial gestures"
        tools:context=".TestFacialGestures" />
    
    
    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"/>
    
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView android:id="@+id/textViewFace0Coordinates"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Face 0: Not detected"
	        android:textSize="24dp"
	        android:textColor="#000"
	        android:background="#AFFF"/>
        <TextView android:id="@+id/textViewFace1Coordinates"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Face 1: Not detected"
	        android:textSize="24dp"
	        android:textColor="#000"
	        android:background="#AFFF"/>
        <TextView android:id="@+id/textViewFace2Coordinates"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Face 2: Not detected"
	        android:textSize="24dp"
	        android:textColor="#000"
	        android:background="#AFFF"/>
    </LinearLayout>   
         
        <ImageView 
			android:id="@+id/rectImage0" 
			android:layout_height="match_parent" 
			android:layout_width="match_parent"
			android:src="@drawable/rectangle">
		</ImageView>

</RelativeLayout>
