<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="Test Respiratory Rate"
        tools:context=".TestRespiratoryRate" />

    <Button
        android:id="@+id/buttonRecordStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:text="Record Start"
        android:onClick="onClickRecordStart" />

    <Button
        android:id="@+id/buttonRecordStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/buttonRecordStart"
        android:layout_alignBottom="@id/buttonRecordStart"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/buttonRecordStart"
        android:text="Record Stop"
        android:onClick="onClickRecordStop" />

    <Button
        android:id="@+id/buttonPlayback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="54dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/buttonRecordStart"
        android:text="Playback"
        android:onClick="onClickPlayback" />

</RelativeLayout>
